{
  "development": {
    "username": "root",
    "password": "dongvandat1",
    "database": "tbook",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "tbookvd-api-database",
    "host": "tbookvd-api-server.mysql.database.azure.com",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  }
}
